:host {
    display: flex;
    border: 3px solid red;
    width: 100%;
}
.image {
    max-width: 200px;
    img {
        width: 100%;
    }
}
.icons {
    padding: 1rem 0.5rem;
    margin: 0.2rem;
    background-color: lightblue;
    // border-radius: 50%;
    // height: 100%;
    border: 3px solid pink;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.right {
    display: flex;
    flex-direction: column;
    border: 3px solid blue;
    width: 100%;
    .not-editmode {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        .image-properties {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            .image-property {
                display: flex;
                .property-name {
                    width: 8rem;
                }
            }
        }
    }
    form {
        width: 100%;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    }
    .buttons {
        display: flex;
        gap: 1rem;
    }
}
