.content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        grid-template-columns: 1/ 2;
        .hobbies {
            padding: 1rem;
            border: 1px solid gray;
        }
    }
    .persons {
        grid-template-columns: 2/-1;
        .person {
            border: 1px solid gray;
            padding: 0.3rem 1rem;
            display: flex;
            align-items: start;
            gap: 1rem;
            .person-content {
                padding: 0.3rem 1rem;
                align-self: self-start;
                border: 1px solid gray;
                display: flex;
                gap: 1rem;
                align-items: center;
            }

            .hobbies {
                .hobby-names-list {
                    width: 100%;
                    padding: 1rem;
                    list-style: none;
                    margin: 0;

                    border: 1px solid gray;
                    display: flex;
                    flex-direction: column;
                    .hobby {
                        display: flex;
                        justify-content: space-between;
                        gap: 1rem;
                        align-items: center;
                        .hobby-buttons {
                        }
                    }
                }
                .hobby-name-form {
                    border: 1px solid red;
                }
            }
        }
    }
}
