:host {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
    .period {
        display: flex;
        gap: 1rem;
    }
    .ex-title {
        text-transform: uppercase;
        letter-spacing: 1.1px;
        font-weight: bold;
    }
}
