main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    .left {
        padding: 3rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .radio-buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .size {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                .select-max-width,
                .select-max-height {
                    border: 1px solid black;
                    padding: 1rem;
                }
            }
            .select-format {
                border: 1px solid black;
                padding: 1rem;
            }
        }
        .file-input {
            border: 1px solid black;
            padding: 1rem;
        }
    }
    .image-container {
        // max-width: 600px;
        // max-height: 600px;
        overflow: scroll;
    }
}
