.app {
    // display: grid;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    // grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

    // gap: 1rem;
    .title {
        grid-area: top;
    }
    main {
        margin: auto;
        max-width: 45rem;
        // grid-area: middle-left;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        mat-accordion {
            min-width: 25rem;

            display: flex;
            flex-direction: column;
            gap: 0.2rem;
            mat-expansion-panel {
                mat-expansion-panel-header {
                    background-color: wheat;
                    mat-panel-title {
                        min-width: 15rem;
                        display: flex;
                        gap: 1rem;
                        mat-icon {
                            width: 2rem;
                        }
                        // width: 30rem;
                        // border: 1px solid red;
                        .dates {
                            font-weight: 400;
                            display: flex;
                            gap: 1rem;
                            .start-date {
                                width: 6rem;
                                display: flex;
                                justify-content: center;
                            }
                            .end-date {
                                width: 6rem;
                                display: flex;
                                justify-content: center;
                            }
                            // flex-direction: column;
                        }
                    }
                    mat-panel-description {
                        display: flex;
                        justify-content: space-between;
                        gap: 1rem;
                        .exhibition-title {
                            font-weight: 700;
                            text-transform: capitalize;
                        }
                    }
                }
                .expanded {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    .images-container {
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        align-items: center;
                        .title {
                            align-self: flex-start;
                        }
                        // border: 3px solid green;
                        img {
                            max-width: 100%;
                        }
                    }
                }
            }
        }
        .add-exhibition {
        }
    }
    app-exhibitions-admin-details {
        // grid-area: middle-middle;
    }
    app-images-admin {
        // grid-area: middle-right;
    }

    //     form {
    //         max-width: 100%;
    //         display: flex;
    //         flex-direction: column;
    //         gap: 1rem;
    //         .artists {
    //             display: flex;
    //             flex-direction: column;
    //             gap: 1rem;
    //             .artist {
    //                 .artist-group {
    //                     border: 1px solid gray;
    //                     padding: 1rem 1rem 0 1rem;
    //                     display: flex;
    //                     flex-direction: column;
    //                 }
    //             }
    //         }
    //     }
    //     .images {
    //         border: 1px solid red;
    //         display: flex;
    //         gap: 1rem;
    //         .images-container {
    //             .image {
    //                 max-width: 200px;
    //                 img {
    //                     width: 100%;
    //                 }
    //             }
    //         }
    //     }
}
