.visitor {
    height: 100%;
    width: 100%;
}
.content {
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    background-color: lightcyan;
    grid-template-areas:
        "top top top"
        "middle-left middle-middle middle-right"
        "bottom-left bottom-middle bottom-right";
    .buttons {
        border: 1px solid red;
        grid-area: top;
        display: flex;
        gap: 1rem;
        align-items: center;
        // justify-content: center;
    }

    .admin {
    }

    // .top {
    //     // display: flex;
    //     // flex-direction: column;
    // }
    // main {
    //     display: flex;
    //     gap: 1rem;
    //     // flex-direction: column;
    //     .left {
    //         width: 40%;
    //         display: flex;
    //         flex-direction: column;
    //         gap: 1rem;
    //     }
    // }
}
