.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    form {
        max-width: 25rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .persons {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        max-width: 30rem;
        .person {
            border: 1px solid black;
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 1rem;
            justify-content: space-between;
            align-items: center;
            padding: 0.2rem 1rem;
            .credentials {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
                .name {
                    border: 1px solid lightgray;
                    padding: 0.2rem 0.5rem;
                    align-items: center;
                    display: flex;
                    justify-content: space-between;
                    gap: 1rem;
                }
                .phone {
                    border: 1px solid lightgray;
                    padding: 0.2rem 0.5rem;
                    align-items: center;
                    display: flex;
                    justify-content: space-between;
                    gap: 1rem;
                }
            }
            .delete {
            }
        }
    }
    .snippets {
        grid-column: 1 / -1;
    }
}
