.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "row-1 row-1"
        "row-2 row-2"
        "left right"
        "bottom bottom";
    gap: 1rem;
    .links {
        grid-area: row-1;
    }
    h1 {
        grid-area: row-2;
    }
    form {
        grid-area: left;
        background-color: lightgray;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        border: 3px solid black;
        .title {
        }
        .employees {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            border: 1px solid black;
            padding: 1rem;
            background-color: aliceblue;
            .employee {
                background-color: lightgray;
                display: flex;
                gap: 0.2rem;
                flex-direction: column;
                border: 1px solid blue;
                padding: 1rem;
                .name {
                    display: flex;
                    gap: 1rem;
                }
            }
        }
        .skills-container {
            border: 1px solid green;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
            background-color: aliceblue;
            .skill {
                border: 1px solid red;
                padding: 1rem;
                background-color: lightgray;
                gap: 0.3rem;
                .skill-details {
                    display: flex;
                    gap: 1rem;
                }
            }
        }
    }
    .cds {
        grid-area: right;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .cd {
            padding: 1rem;
            background-color: lightgray;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 30rem;
            .title {
            }
            .employees {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                padding: 0.5rem;
                .employee {
                    padding: 0.5rem;
                    display: flex;
                    justify-content: space-between;
                    border-bottom: 1px solid black;
                    .name {
                        display: flex;
                        gap: 0.5rem;
                    }
                    .skills {
                        // display: flex;
                        // flex-direction: column;
                        .skill {
                            display: flex;
                            justify-content: end;
                        }
                    }
                }
            }
        }
    }
    a {
        grid-area: bottom;
    }
}
// input {
//     width: 100%;
//     padding: 12px 20px;
//     margin: 8px 0;
//     border: none;
//     background-color: transparent;
// }
.form-field {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}
