.app {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    height: 100%;
    .images {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        // display: flex;
        // flex-direction: column;
        gap: 1rem;
        app-edit-image-details {
            border: 1px solid gray;
            padding: 1rem;
        }
    }
    .buttons {
        display: flex;
        justify-content: center;
        gap: 1rem;
        background-color: lightgray;
        padding: 0.5rem;
    }
}
